# springbootdemo

./: pom.xml
src/main/java/com/demo/: Application.java
src/main/java/com/demo/config/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  MyDatasouce.java  MyMybatisConfig.java  RabbitConfig.java  RedisConfig.java  RequestUtils.java  SecurityConfig.java  TokenGenerator.java
src/main/java/com/demo/controller/: ConfigOrderController.java  DemoController.java  FreeMarkerDemoController.java  RabbitMqController.java  RabbitReceive.java  RedisDemoController.java  RxtestController.java  SecurityController.java  WXPayController.java
src/main/java/com/demo/domain/: DemoUser.java  DemoUser1.java  Event.java  JWTUser.java  JwtAuthenticationRequest.java  JwtUserFactory.java  Role.java
src/main/java/com/demo/mapper/: DemoUserMapper.java
src/main/java/com/demo/service/: DemoService.java  JwtUserDetailsServiceImpl.java  RedisDemoService.java
src/main/java/com/demo/utils/: MyMapper.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/sqlmapper/: DemoUserMapper.xml
src/main/resources/static/swagger/: index.html  swagger-ui.js  swagger-ui.min.js
src/main/resources/static/swagger/lang/: translator.js
src/main/resources/static/swagger/lib/: backbone-min.js  highlight.9.1.0.pack.js  js-yaml.min.js  jsoneditor.min.js  marked.js  sanitize-html.min.js  underscore-min.js
src/main/resources/static/templates/css/: index.css  reset.css
src/main/resources/static/templates/js/: rem.js
src/main/resources/templates/: freemarker_demo.ftl  index.ftl  login.html
src/test/java/com/test/: Java8.java  RabbitMqTest.java  TestA.java  TestB.java
